{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "airtable/automations/shooting-challenge/072-email-notifications-and-external-handoffs-build-weekly-summary-email-package.js"
    ],
    "ignoreValues": []
  }
}
