{
  "name": "tutorials-content-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only Tutorials consolidation audit utilities (Online Agent 8)",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js",
    "audit:duplicates": "node bin/audit-duplicates.js",
    "validate:quality": "node bin/validate-content-quality.js"
  },
  "engines": {
    "node": ">=18"
  }
}
